.banner {
	position: relative;
	z-index: 11;
	background-color: #fff;
	margin-top: 507px;
	text-align: center;
	text-transform: uppercase;
	padding: 43px 0;
	&__title {
		font-weight: bold;
		font-size: 19px;
		line-height: 1.5;
	}
	&__subtitle {
		font-size: 14px;
		color: #333;
	}
}
