.board {
	display: inline-block;
	background-color: #fff;
	height: 330px;
	text-align: center;
	width: 33.33%;
	text-transform: uppercase;
	float: left;
	&__img {
		position: relative;
		margin-top: 50px;
	}
	&__title {
		font-size: 19px;
	}
	&__paragraph {
		font-size: 13px;
		line-height: 1.5;
		color: #333;
		margin-top: 20px;
	}
}
