.cell {
	display: inline-block;
	color: #fff;
	background-color: #81adc9;
	width: 33.33%;
	height: 256px;
	text-align: center;
	text-transform: uppercase;
	z-index: 100;
	&__title {
		padding-top: 40px;
		font-size: 20px;
	}
	&__subtitle {
		font-size: 12px;
		line-height: 3;
	}
	&__paragraph {
		font-size: 12px;
		line-height: 1.7;
	}
	&-left {
		float: left;
	}
	&-gray {
		background-color: #eee;
		&__title {
			color: #000;
	    }
	    &__subtitle {
	    	color: #333;
	    }
        &__paragraph {
        	color: #333;
	    }
	}
}
