body {
	font-family: sans-serif;
	margin: 0;
	background-color: #f2f2f2;
}

.clearfix:after {
  	content: "";
 	display: table;
  	clear: both;
}

.container {
	margin: 0 75px;
	box-shadow: 0 0 13px 9px #d3d3d3;

}
