.main-menu {
	position: relative;
	background-color: #fff;
	text-transform: uppercase;
	z-index: 20;
	&__list {

	}
	&__item {
		display: inline-block;
		text-decoration: none;
		color: #000;
		font-weight: bold;
		font-size: 14px;
		padding: 20px 80px;
	}
	&__item-left {
		float: left;
	}
	&__item-right {
		float: right;
	}
}



